[coverage:run]
branch = True

[coverage:paths]
source =
  lbry
  .tox/*/lib/python*/site-packages/lbry
omit =
  lbry/wallet/orchstr8/
  .tox/*/lib/python*/site-packages/lbry/wallet/orchstr8/node.py

[cryptography.*,coincurve.*,pbkdf2,libtorrent]
ignore_missing_imports = True

[pylint]
jobs=8
ignore=words,server,rpc,schema,winpaths.py,migrator,undecorated.py
max-parents=10
max-args=10
max-line-length=120
good-names=T,t,n,i,j,k,x,y,s,f,d,h,c,e,op,db,tx,io,cachedproperty,log,id,r,iv,ts,l,pk
valid-metaclass-classmethod-first-arg=mcs
disable=
  c-extension-no-member,
  fixme,
  broad-except,
  raise-missing-from,
  no-else-return,
  cyclic-import,
  missing-docstring,
  consider-using-f-string,
  duplicate-code,
  expression-not-assigned,
  inconsistent-return-statements,
  too-few-public-methods,
  too-many-lines,
  too-many-locals,
  too-many-branches,
  too-many-arguments,
  too-many-statements,
  too-many-nested-blocks,
  too-many-public-methods,
  too-many-return-statements,
  too-many-instance-attributes,
  unspecified-encoding,
  protected-access,
  unused-argument,
  too-many-positional-arguments,
  broad-exception-raised,
  useless-option-value,
  no-member,
  import-error,
  wrong-import-position,
  wrong-import-order,
  ungrouped-imports,
  unused-variable,
  unused-import,
  logging-fstring-interpolation,
  bare-except,
  invalid-name,
  use-dict-literal,
  consider-using-ternary,
  trailing-comma-tuple,
  consider-using-generator,
  useless-return,
  trailing-whitespace,
  missing-final-newline,
  reimported,
  global-statement,
  import-outside-toplevel,
  unnecessary-lambda-assignment,
  redefined-builtin,
  abstract-method,
  f-string-without-interpolation,
  unnecessary-pass,
  attribute-defined-outside-init,
  arguments-renamed,
  unbalanced-tuple-unpacking,
  try-except-raise,
  not-callable,
  notimplemented-raised,
  raising-bad-type,
  declare-non-slot,
  unexpected-keyword-arg,
  consider-using-min-builtin,
  line-too-long,
  syntax-error,
  undefined-variable
